<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pinksky">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_white_gif" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_toRightOf="@+id/userAvatar"/>

        <TextView
            android:id="@+id/userLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/userAvatar"
            android:layout_toRightOf="@+id/userAvatar"
            android:gravity="bottom"
            android:textSize="30sp" />

    </RelativeLayout>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/level_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dsb_indicatorColor="#DE7E73"
            app:dsb_indicatorPopupEnabled="true"
            app:dsb_max="10"
            app:dsb_min="0"
            app:dsb_progressColor="#DE7E73"
            app:dsb_rippleColor="#DE7E73"
            app:dsb_scrubberHeight="15dp"
            app:dsb_thumbSize="15dp"
            app:dsb_trackColor="#DE7E73"
            app:dsb_value="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/btn_write"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/write"
            android:layout_gravity="left"
            android:layout_marginRight="35dp"
            android:onClick="calendar"/>

        <Button
            android:id="@+id/btn_chart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/pie_graph"
            android:layout_gravity="right"
            android:onClick="chart"/>
    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="logout"
        android:textAllCaps="false"
        android:onClick="logout"
        />

</LinearLayout>
